<!DOCTYPE html><html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="Hands-on guides for Kubernetes, Docker, Automation and more" name="description">
<meta content="Garrett Stack" name="author">
<link href="https://garstack-sharetribe.github.io/gstack-tech-guides/kubernetes/explanation/workloads/statefulsets/" rel="canonical">
<link href="../replica-sets/" rel="prev">
<link href="../../networking/" rel="next">
<link href="../../../../assets/images/favicon.png" rel="icon">
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.28" name="generator">
<title>Stateful Sets - Technical Tutorials Hub</title>
<link href="../../../../assets/stylesheets/main.6543a935.min.css" rel="stylesheet">
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../stylesheets/extra.css" rel="stylesheet">
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
<body data-md-color-accent="blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#statefulsets">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Technical Tutorials Hub" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Technical Tutorials Hub">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Technical Tutorials Hub
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Stateful Sets
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text">
<label class="md-search__icon md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/garstack-sharetribe/gstack-tech-guides" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    garstack-tech-guides
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Technical Tutorials Hub" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Technical Tutorials Hub">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Technical Tutorials Hub
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/garstack-sharetribe/gstack-tech-guides" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    garstack-tech-guides
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../docker/">
<span class="md-ellipsis">
    🐳 Docker  (🚧 Planned)
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            🐳 Docker  (🚧 Planned)
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../docker/tutorials/">
<span class="md-ellipsis">
    Tutorials
  </span>
</a>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2_2" type="checkbox">
<label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
<span class="md-ellipsis">
    Beginner
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_2_2">
<span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docker/tutorials/beginner/index.md">
<span class="md-ellipsis">
    Index
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2_3" type="checkbox">
<label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
<span class="md-ellipsis">
    Intermediate
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_2_3">
<span class="md-nav__icon md-icon"></span>
            Intermediate
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docker/tutorials/intermediate/index.md">
<span class="md-ellipsis">
    Index
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2_4" type="checkbox">
<label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
<span class="md-ellipsis">
    Advanced
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_2_4">
<span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docker/tutorials/intermediate/index.md">
<span class="md-ellipsis">
    Index
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox">
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    How-To Guides
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docker/how-to/index.md">
<span class="md-ellipsis">
    Index
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    ☸ Kubernetes (🚧 In Progress)
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            ☸ Kubernetes (🚧 In Progress)
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox">
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    Architecture
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/kubernetes-architecture-overview/">
<span class="md-ellipsis">
    Kubernetes Architecture Overview
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/control-plane-components/">
<span class="md-ellipsis">
    Control Plane Components
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/worker-node-components/">
<span class="md-ellipsis">
    Worker Node Components
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/request-flow-through-kubernetes/">
<span class="md-ellipsis">
    Request Flow Through Kubernetes
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox">
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    Container Fundamentals
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            Container Fundamentals
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../container-fundamentals/what-is-docker/">
<span class="md-ellipsis">
    What is Docker
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../container-fundamentals/container-vs-docker/">
<span class="md-ellipsis">
    Container vs VM
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../container-fundamentals/building-a-docker-image/">
<span class="md-ellipsis">
    Building a Docker Image
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../tutorials/">
<span class="md-ellipsis">
    Tutorials
  </span>
</a>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4_2" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../tutorials/beginner/">
<span class="md-ellipsis">
    Beginner
  </span>
</a>
<label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_2">
<span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/beginner/high-level-overview/">
<span class="md-ellipsis">
    High Level Overview
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/beginner/install-minikube/">
<span class="md-ellipsis">
    Install Minikube
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/beginner/your-first-pod-and-deployment/">
<span class="md-ellipsis">
    Your First Pod
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/beginner/deployments/">
<span class="md-ellipsis">
    Deployments
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/beginner/services/">
<span class="md-ellipsis">
    Services
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/beginner/recap-and-tips/">
<span class="md-ellipsis">
    Recap &amp; Tips
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4_3" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../tutorials/intermediate/">
<span class="md-ellipsis">
    Intermediate
  </span>
</a>
<label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_3">
<span class="md-nav__icon md-icon"></span>
            Intermediate
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/intermediate/deploy-multi-container-app/">
<span class="md-ellipsis">
    Deploy Multi Container
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/intermediate/configmaps/">
<span class="md-ellipsis">
    ConfigMaps
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/intermediate/secrets/">
<span class="md-ellipsis">
    Secrets
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/intermediate/persistent-volumes-and-storage/">
<span class="md-ellipsis">
    Persistent Volumes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/intermediate/rolling-update-and-rollback/">
<span class="md-ellipsis">
    Perform a Rolling Update and Rollback
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/intermediate/expose-app-with-ingress/">
<span class="md-ellipsis">
    Expose App With Ingress
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4_4" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../tutorials/advanced/">
<span class="md-ellipsis">
    Advanced
  </span>
</a>
<label class="md-nav__link" for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_4">
<span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/advanced/ingress/">
<span class="md-ellipsis">
    Ingress
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/advanced/helm-basics/">
<span class="md-ellipsis">
    Helm Basics
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/advanced/resource-limits-and-requests/">
<span class="md-ellipsis">
    Resource Limits &amp; HPA
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/advanced/rbac-and-network-policies/">
<span class="md-ellipsis">
    RBAC &amp; Network Policies
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/advanced/statefulsets-headless-services/">
<span class="md-ellipsis">
    StatefulSets
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/advanced/final-wrap-up/">
<span class="md-ellipsis">
    Wrap Up
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4_5" type="checkbox">
<label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
<span class="md-ellipsis">
    End-to-End Tutorials
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_5">
<span class="md-nav__icon md-icon"></span>
            End-to-End Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/end-to-end/deploy-your-first-application.md">
<span class="md-ellipsis">
    Deploy Your First Application
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/end-to-end/scale-an-application.md">
<span class="md-ellipsis">
    Scale an Application
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorials/end-to-end/debug-a-failing-application.md">
<span class="md-ellipsis">
    Debug a Failing Application
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../how-to/">
<span class="md-ellipsis">
    How-To Guides
  </span>
</a>
<label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5_2" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../how-to/deployments/">
<span class="md-ellipsis">
    Deployments
  </span>
</a>
<label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_5_2">
<span class="md-nav__icon md-icon"></span>
            Deployments
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/deployments/scale-deployment/">
<span class="md-ellipsis">
    Scale Deployment
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/deployments/rollback-deployment/">
<span class="md-ellipsis">
    Rollback Deployment
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/deployments/restart-deployment/">
<span class="md-ellipsis">
    Restart Deployment
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/deployments/update-container-image/">
<span class="md-ellipsis">
    Update Container Image
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5_3" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../how-to/networking/">
<span class="md-ellipsis">
    Networking
  </span>
</a>
<label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_5_3">
<span class="md-nav__icon md-icon"></span>
            Networking
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/networking/expose-service/">
<span class="md-ellipsis">
    Expose Service
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/networking/expose-service-ingress/">
<span class="md-ellipsis">
    Expose Service Ingress
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/networking/port-forward-pod/">
<span class="md-ellipsis">
    Port Forward Pod
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5_4" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../how-to/configuration/">
<span class="md-ellipsis">
    Configuration
  </span>
</a>
<label class="md-nav__link" for="__nav_3_5_4" id="__nav_3_5_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_5_4">
<span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/configuration/use-configmaps/">
<span class="md-ellipsis">
    Use Configmaps
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/configuration/use-secrets/">
<span class="md-ellipsis">
    Use Secrets
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/configuration/add-env-vars/">
<span class="md-ellipsis">
    Add Env Vars
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5_5" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../how-to/storage/">
<span class="md-ellipsis">
    Storage
  </span>
</a>
<label class="md-nav__link" for="__nav_3_5_5" id="__nav_3_5_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_5_5">
<span class="md-nav__icon md-icon"></span>
            Storage
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-to/storage/mount-persistent-volume/">
<span class="md-ellipsis">
    Mount Persistent Volume
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_6" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    Explanation
  </span>
</a>
<label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_6_2" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../architecture/">
<span class="md-ellipsis">
    Architecture
  </span>
</a>
<label class="md-nav__link" for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_2">
<span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/kubernetes-architecture/">
<span class="md-ellipsis">
    Kubernetes Architecture
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/control-plane/">
<span class="md-ellipsis">
    Control Plane
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/node-components/">
<span class="md-ellipsis">
    Node Components
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_6_3" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Workloads
  </span>
</a>
<label class="md-nav__link" for="__nav_3_6_3" id="__nav_3_6_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_6_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_3">
<span class="md-nav__icon md-icon"></span>
            Workloads
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../pods/">
<span class="md-ellipsis">
    Pods
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deployments/">
<span class="md-ellipsis">
    Deployments
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../replica-sets/">
<span class="md-ellipsis">
    Replica Sets
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox">
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Stateful Sets
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Stateful Sets
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-statefulsets-exist">
<span class="md-ellipsis">
      Why StatefulSets Exist
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#statefulset-architecture">
<span class="md-ellipsis">
      StatefulSet Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#persistent-storage">
<span class="md-ellipsis">
      Persistent Storage
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-takeaway">
<span class="md-ellipsis">
      Key Takeaway
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_6_4" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../networking/">
<span class="md-ellipsis">
    Networking
  </span>
</a>
<label class="md-nav__link" for="__nav_3_6_4" id="__nav_3_6_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_4">
<span class="md-nav__icon md-icon"></span>
            Networking
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../networking/pod-networking/">
<span class="md-ellipsis">
    Pod Networking
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../networking/services/">
<span class="md-ellipsis">
    Services
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../networking/kube-proxy/">
<span class="md-ellipsis">
    Kube Proxy
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../networking/ingress/">
<span class="md-ellipsis">
    Ingress
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../networking/dns/">
<span class="md-ellipsis">
    DNS
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../networking/network-policies/">
<span class="md-ellipsis">
    Network Policies
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_6_5" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../configuration/">
<span class="md-ellipsis">
    Configuration
  </span>
</a>
<label class="md-nav__link" for="__nav_3_6_5" id="__nav_3_6_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_5">
<span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../configuration/configmaps/">
<span class="md-ellipsis">
    Configmaps
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../configuration/secrets/">
<span class="md-ellipsis">
    Secrets
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_6_6" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../storage/">
<span class="md-ellipsis">
    Storage
  </span>
</a>
<label class="md-nav__link" for="__nav_3_6_6" id="__nav_3_6_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_6">
<span class="md-nav__icon md-icon"></span>
            Storage
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../storage/persistent-volumes/">
<span class="md-ellipsis">
    Configmaps
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../storage/persistent-volume-claims.md">
<span class="md-ellipsis">
    Secrets
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_6_7" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../scaling/">
<span class="md-ellipsis">
    Scaling
  </span>
</a>
<label class="md-nav__link" for="__nav_3_6_7" id="__nav_3_6_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_7">
<span class="md-nav__icon md-icon"></span>
            Scaling
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../scaling/horizontal-pod-autoscaler.md">
<span class="md-ellipsis">
    Horizontal Pod Autoscaler
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../scaling/rolling-updates/">
<span class="md-ellipsis">
    Rolling Updates
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_7" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../reference/">
<span class="md-ellipsis">
    Reference
  </span>
</a>
<label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_7">
<span class="md-nav__icon md-icon"></span>
            Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_7_2" type="checkbox">
<label class="md-nav__link" for="__nav_3_7_2" id="__nav_3_7_2_label" tabindex="0">
<span class="md-ellipsis">
    kubectl Commands
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_7_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_7_2">
<span class="md-nav__icon md-icon"></span>
            kubectl Commands
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/kubectl/kubectl-overview/">
<span class="md-ellipsis">
    kubectl Overview
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/kubectl/kubectl-get/">
<span class="md-ellipsis">
    kubectl get
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/kubectl/kubectl-describe/">
<span class="md-ellipsis">
    kubectl describe
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/kubectl/kubectl-logs/">
<span class="md-ellipsis">
    kubectl logs
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/kubectl/kubectl-exec/">
<span class="md-ellipsis">
    kubectl exec
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/kubectl/kubectl-apply/">
<span class="md-ellipsis">
    kubectl apply
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_7_3" type="checkbox">
<label class="md-nav__link" for="__nav_3_7_3" id="__nav_3_7_3_label" tabindex="0">
<span class="md-ellipsis">
    Kubernetes Objects
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_7_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_7_3">
<span class="md-nav__icon md-icon"></span>
            Kubernetes Objects
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/objects/pods/">
<span class="md-ellipsis">
    Pods
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/objects/deployments/">
<span class="md-ellipsis">
    Deployments
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/objects/services/">
<span class="md-ellipsis">
    Services
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/objects/configmaps/">
<span class="md-ellipsis">
    ConfigMaps
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/objects/secrets/">
<span class="md-ellipsis">
    Secrets
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/objects/statefulsets/">
<span class="md-ellipsis">
    StatefulSets
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_7_4" type="checkbox">
<label class="md-nav__link" for="__nav_3_7_4" id="__nav_3_7_4_label" tabindex="0">
<span class="md-ellipsis">
    Resource Management
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_7_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_7_4">
<span class="md-nav__icon md-icon"></span>
            Resource Management
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/resources/resource-limits/">
<span class="md-ellipsis">
    Resource Requests &amp; Limits
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/resources/hpa/">
<span class="md-ellipsis">
    Horizontal Pod Autoscaler
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_8" type="checkbox">
<label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
<span class="md-ellipsis">
    Scaling &amp; Resources
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_8">
<span class="md-nav__icon md-icon"></span>
            Scaling &amp; Resources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/resource-limits.md">
<span class="md-ellipsis">
    Resource Limits
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/hpa/">
<span class="md-ellipsis">
    Horizontal Pod Autoscaler
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_9" type="checkbox">
<label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
<span class="md-ellipsis">
    Security
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_9">
<span class="md-nav__icon md-icon"></span>
            Security
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/rbac.md">
<span class="md-ellipsis">
    RBAC
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/network-policies.md">
<span class="md-ellipsis">
    Network Policies
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_10" type="checkbox">
<label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
<span class="md-ellipsis">
    Ecosystem Tools
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_10">
<span class="md-nav__icon md-icon"></span>
            Ecosystem Tools
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/helm-basics/">
<span class="md-ellipsis">
    Helm Basics
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/ingress/">
<span class="md-ellipsis">
    Ingress
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/helm-basics/">
<span class="md-ellipsis">
    Helm Basics
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/hpa/">
<span class="md-ellipsis">
    Horizontal Pod Autoscaler
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/rbac-network-policies/">
<span class="md-ellipsis">
    RBAC &amp; Network Policies
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reference/statefulsets/">
<span class="md-ellipsis">
    StatefulSets
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_11" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../troubleshooting/">
<span class="md-ellipsis">
    Troubleshooting
  </span>
</a>
<label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_11">
<span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_11_2" type="checkbox">
<label class="md-nav__link" for="__nav_3_11_2" id="__nav_3_11_2_label" tabindex="0">
<span class="md-ellipsis">
    Pods
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_11_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_11_2">
<span class="md-nav__icon md-icon"></span>
            Pods
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/CrashLoopBackOff/">
<span class="md-ellipsis">
    CrashLoopBackOff
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/ImagePullBackOff/">
<span class="md-ellipsis">
    ImagePullBackOff
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/pod-stuck-pending/">
<span class="md-ellipsis">
    Pod Stuck Pending
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_11_3" type="checkbox">
<label class="md-nav__link" for="__nav_3_11_3" id="__nav_3_11_3_label" tabindex="0">
<span class="md-ellipsis">
    Networking
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_11_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_11_3">
<span class="md-nav__icon md-icon"></span>
            Networking
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/service-not-reachable/">
<span class="md-ellipsis">
    Service Not Reachable
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_11_4" type="checkbox">
<label class="md-nav__link" for="__nav_3_11_4" id="__nav_3_11_4_label" tabindex="0">
<span class="md-ellipsis">
    Debugging
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_11_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_11_4">
<span class="md-nav__icon md-icon"></span>
            Debugging
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/kubectl-debugging/">
<span class="md-ellipsis">
    Kubectl-Debugging
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../automation/">
<span class="md-ellipsis">
    ⚡Automation (🚧 Planned)
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            ⚡Automation (🚧 Planned)
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox">
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    Tutorials
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../automation/tutorials/index.md">
<span class="md-ellipsis">
    Index
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2_2" type="checkbox">
<label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
<span class="md-ellipsis">
    Beginner
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_2">
<span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../automation/tutorials/beginner/index.md">
<span class="md-ellipsis">
    Overview
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2_3" type="checkbox">
<label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
<span class="md-ellipsis">
    Intermediate
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_3">
<span class="md-nav__icon md-icon"></span>
            Intermediate
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../automation/tutorials/intermediate/index.md">
<span class="md-ellipsis">
    Overview
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2_4" type="checkbox">
<label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
<span class="md-ellipsis">
    Advanced
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_4">
<span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../automation/tutorials/advanced/index.md">
<span class="md-ellipsis">
    Overview
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox">
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-ellipsis">
    How-To Guides
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../automation/how-to/index.md">
<span class="md-ellipsis">
    Index
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox">
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-ellipsis">
    Explanation
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../automation/explanation/index.md">
<span class="md-ellipsis">
    Index
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox">
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-ellipsis">
    Reference
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../automation/reference/index.md">
<span class="md-ellipsis">
    Index
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-statefulsets-exist">
<span class="md-ellipsis">
      Why StatefulSets Exist
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#statefulset-architecture">
<span class="md-ellipsis">
      StatefulSet Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#persistent-storage">
<span class="md-ellipsis">
      Persistent Storage
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-takeaway">
<span class="md-ellipsis">
      Key Takeaway
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="statefulsets">StatefulSets<a class="headerlink" href="#statefulsets" title="Permanent link">¶</a></h1>
<p>A <strong>StatefulSet</strong> is a workload resource designed for applications that require stable identity and persistent storage.</p>
<p>Examples include:</p>
<ul>
<li>databases</li>
<li>distributed systems</li>
<li>message queues</li>
</ul>
<hr>
<h2 id="why-statefulsets-exist">Why StatefulSets Exist<a class="headerlink" href="#why-statefulsets-exist" title="Permanent link">¶</a></h2>
<p>Standard deployments treat pods as interchangeable.</p>
<p>Stateful applications require:</p>
<ul>
<li>stable network identities</li>
<li>ordered deployment</li>
<li>persistent storage</li>
</ul>
<p>StatefulSets provide these guarantees.</p>
<hr>
<h2 id="statefulset-architecture">StatefulSet Architecture<a class="headerlink" href="#statefulset-architecture" title="Permanent link">¶</a></h2>
<div class="mermaid">
flowchart TD

    StatefulSet["StatefulSet"]

    Pod0["Pod<br>database-0"]
    Pod1["Pod<br>database-1"]
    Pod2["Pod<br>database-2"]

    StatefulSet --&gt; Pod0
    StatefulSet --&gt; Pod1
    StatefulSet --&gt; Pod2
</div>
<p>Each pod receives:</p>
<ul>
<li>a unique name</li>
<li>stable storage</li>
<li>persistent network identity</li>
</ul>
<p>Example pod names:</p>
<ul>
<li>database-0</li>
<li>database-1</li>
<li>database-2</li>
</ul>
<p>Ordered Deployment</p>
<p>StatefulSets create pods in sequence.</p>
<div class="mermaid">
flowchart LR

    Pod0["database-0"] --&gt; Pod1["database-1"] --&gt; Pod2["database-2"]
</div>
<p>If a pod fails, Kubernetes replaces it with the same identity.</p>
<hr>
<h2 id="persistent-storage">Persistent Storage<a class="headerlink" href="#persistent-storage" title="Permanent link">¶</a></h2>
<p>StatefulSets are typically used with Persistent Volume Claims so that data survives pod restarts.</p>
<hr>
<h2 id="key-takeaway">Key Takeaway<a class="headerlink" href="#key-takeaway" title="Permanent link">¶</a></h2>
<p>StatefulSets enable Kubernetes to run stateful distributed applications safely.</p>
<hr>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2026 Garrett Stack
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.path", "navigation.indexes", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
<script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
<script src="../../../../javascripts/mermaid-init.js"></script>
<script src="../../../../javascripts/extra.js"></script>
<script>mermaid.initialize({});</script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>